Initial:            
                13
        +--------+---+
        10          15
    +---+---+        +--+
    5       11          16
+---+---+
4       8

Insert 14: (Inserted as the left child of 15)
                13
        +--------+---+
        10           15
    +---+---+    +---+---+
    5       11   14     16
+---+---+
4       8

Insert 3: (Inserted as left child of 4)

1. 10 is imbalanced after inserting 3
2. (4, 5, 10 forms a zig-zig) Perform right rotation on 10
3. 5 replace 10, 10 becomes the right child of 5, and 8 becomes the left child of 10

                13
        +--------+---+
        5            15
    +---+---+     +---+---+
    4       10    14      16
+---+    +---+---+
3        8       11

Remove 3:
            13
    +--------+---+
    5            15
+---+---+     +---+---+
4       10    14      16
    +---+---+
    8       11

Remove 4:

1. 5 becomes imbalanced after removing 4.
2. (5, 10, 11 forms a zig-zig) Perform left rotation on 5.
3. 10 replaces 5, 5 becomes the left child of 10, and 8 becomes the right child of 5.

            13
    +--------+---+
    10           15
+---+---+     +---+---+
5       11    14      16
+---+
    8